is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = joshankabir
build_property.RootNamespace = joshankabir
build_property.ProjectDir = I:\myprojects&programs\joshankabir\joshankabir\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\myprojects&programs\joshankabir\joshankabir
build_property._RazorSourceGeneratorDebug = 

[I:/myprojects&programs/joshankabir/joshankabir/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/myprojects&programs/joshankabir/joshankabir/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/myprojects&programs/joshankabir/joshankabir/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/myprojects&programs/joshankabir/joshankabir/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/myprojects&programs/joshankabir/joshankabir/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/myprojects&programs/joshankabir/joshankabir/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/myprojects&programs/joshankabir/joshankabir/Pages/دعای_جوشن_کبیر.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc2K/Yudin24xf2KzZiNi02YZf2qnYqNuM2LEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/myprojects&programs/joshankabir/joshankabir/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r6dxodxiq5
